
#General Mod Configuration
[general_mod_configuration]
	#Enable the mass addition of Dungeons Gear items to various vanilla loot tables by the mod itself. 
	#If you prefer to write your own loot pools via datapack or simply don't want it, disable this feature. [true / false]
	enableDungeonsGearLoot = true
	#Enable the addition of Dungeons Gear items to the Minecraft Spawn Bonus chest. 
	#Theoretically, this can be controlled through the loot tables, this option is added for additional control. [true / false]
	enableDungeonsGearLootOnBonusChest = false
	#Enables the experimental features.
	#If you like living on the edge with broken items, enable this feature. [true / false]
	enableExperimental = false
	#Enable the salvaging of Dungeons Gear items by shift-right clicking villagers with the item in your hand. 
	#If you have other mods messing with shift-right clicking villagers or simply don't want it, disable this feature. [true / false]
	enableSalvaging = true
	#Enable Weaponsmith, Fletcher, Armorer and Leatherworker Villagers trading Dungeons Gear items. 
	#If you have other mods messing with the trades of those professions or simply don't want it, disable this feature. [true / false]
	enableVillagerTrades = false
	#Enable Friendly Fire on Pets 
	#If you dislike (or outright hate) your pets and would like to kill them, enable this feature. [true / false]
	enableFriendlyPetFire = false
	#Enable Librarian Villagers trading books enchanted with this mod's enchantments. 
	#Disable this feature if you want to prevent this. [true / false]
	enableEnchantmentTrades = true
	#Enable enchantments from this mod appearing in any type of generated loot. 
	#Disable this feature if you want to prevent this. [true / false]
	enableEnchantmentLoot = true
	#Enable applying enchantments from this mod on non-Dungeons gear using the Enchanting Table. 
	#If you don't want your enchantments to become too cluttered for non-Dungeons gear, or simply don't like it, disable this feature. 
	#You can still use the anvil to put the enchantments onto them and have them work correctly. [true / false]
	enableEnchantsOnNonDungeonsGear = true
	#Enable applying enchantments together to create combinations would  be considered too overpowered. 
	#If you don't want overpowered enchantment combinations, like Sharpness and Committed on a sword, disable this feature. [true / false]
	enableOverpoweredEnchantmentDualWields = false
	#Add enchantments that should be prevented from being applied to any gear. 
	#To do so, enter their registry names.
	enchantmentBlacklist = ["dungeons_gear:lucky_explorer"]
	#Add enchantments that should be designated as treasure-only. 
	#To do so, enter their registry names.
	treasureOnlyEnchantments = ["dungeons_gear:masters_call"]
	#Enable melee weapons appearing in chest loot and trades. 
	#If you Ewant to disable obtaining this mod's melee weapons, disable this feature. [true / false]
	enableMeleeWeaponLoot = true
	#Enable ranged weapons appearing in chest loot and trades. 
	#If you want to disable obtaining this mod's ranged weapons, disable this feature. [true / false]
	enableRangedWeaponLoot = true
	#Enable armors appearing in chest loot and trades. 
	#If you want to disable obtaining this mod's armors, disable this feature. [true / false]
	enableArmorLoot = false
	#Enable artifacts appearing in chest loot and trades. 
	#If you want to disable obtaining this mod's artifacts, disable this feature. [true / false]
	enableArtifactLoot = true
	#Enable melee weapons appearing in their own tab in the creative menu. 
	#Disabling this feature puts them in the COMBAT tab. [true / false]
	enableMeleeWeaponTab = true
	#Enable ranged weapons appearing in their own tab in the creative menu. 
	#Disabling this feature puts them in the COMBAT tab. [true / false]
	enableRangedWeaponTab = true
	#Enable armors appearing in their own tab in the creative menu. 
	#Disabling this feature puts them in the COMBAT tab. [true / false]
	enableArmorTab = true
	#Enable artifacts appearing in their own tab in the creative menu. 
	#Disabling this feature puts them in the COMBAT tab. [true / false]
	enableArtifactTab = true
	#The emerald value for a common weapon or armor [0-64, default: 12]
	#Range: 0 ~ 64
	commonItemValue = 12
	#The emerald value for a unique weapon or armor [0-64, default: 24]
	#Range: 0 ~ 64
	uniqueItemValue = 24
	#The emerald value for an artifact [0-64, default: 24]
	#Range: 0 ~ 64
	artifactValue = 24

#Compatibility Configuration
[compatibility_configuration]
	#Enable Project: War Dance compatibility. 
	#Dual wield weapon offhand functions are suppressed in favor of using War Dance's offhand attacks. 
	#Block reach attributes are added to spears so they benefit from skills. 
	#Does nothing if Project: War Dance is not installed. [true / false]
	enableProjectWarDanceCompat = true

#Item Configuration
[item_configuration]
	#Set the durability for melee weapons. [0-1024, default: 250
	#Range: 0 ~ 1024
	meleeWeaponDurability = 250

#Rarity Loot Table Configuration
[rarity_loot_table_configuration]
	#This section determines the quality of gear found in loot tables.
	#The whitelist allows gear in, the blacklist bans it from getting gear. Blacklist trumps whitelist.
	#Enter the path of the specific loot table, or the path of the folder containing the loot tables.
	#You can write an incomplete path, and the mod will add to loot tables containing that incomplete path. 
	#Make sure to always include a complete namespace (like minecraft) and at least a partial path.
	commonLootTables = ["minecraft:chests/abandoned_mineshaft", "minecraft:chests/ruined_portal", "minecraft:chests/shipwreck", "minecraft:chests/village/village_armorer", "minecraft:chests/village/village_tannery", "minecraft:chests/village/village_temple", "minecraft:chests/village/village_weaponsmith", "repurposed_structures:chests/mineshaft/birch", "repurposed_structures:chests/mineshaft/crimson", "repurposed_structures:chests/mineshaft/desert", "repurposed_structures:chests/mineshaft/end", "repurposed_structures:chests/mineshaft/icy", "repurposed_structures:chests/mineshaft/jungle", "repurposed_structures:chests/mineshaft/nether", "repurposed_structures:chests/mineshaft/ocean", "repurposed_structures:chests/mineshaft/savanna", "repurposed_structures:chests/mineshaft/stone", "repurposed_structures:chests/mineshaft/dark_forest", "repurposed_structures:chests/mineshaft/swamp", "repurposed_structures:chests/mineshaft/taiga", "repurposed_structures:chests/mineshaft/warped", "repurposed_structures:chests/cities/nether", "repurposed_structures:chests/igloos/grassy_chest", "repurposed_structures:chests/igloos/stone_chest", "repurposed_structures:chests/ruin/nether", "repurposed_structures:chests/ruin/land_hot/large", "repurposed_structures:chests/ruin/land_hot/small", "repurposed_structures:chests/ruin/land_warm/large", "repurposed_structures:chests/ruin/land_warm/small", "repurposed_structures:chests/ruined_portal/large_portal_chest", "repurposed_structures:chests/ruined_portal/small_portal_chest", "repurposed_structures:chests/village/village_crimson_tanner", "repurposed_structures:chests/village/village_crimson_weaponsmith", "repurposed_structures:chests/village/village_warped_tanner", "repurposed_structures:chests/village/village_warped_weaponsmith", "betterdungeons:small_dungeon/chests/loot_piles", "dungeoncrawl:chests/stage_1", "dungeoncrawl:chests/stage_2", "iceandfire:chest/lightning_dragon_roost", "iceandfire:chest/fire_dragon_female_cave", "iceandfire:chest/ice_dragon_male_cave", "iceandfire:chest/ice_dragon_roost", "iceandfire:chest/lightning_dragon_female_cave", "iceandfire:chest/fire_dragon_male_cave", "iceandfire:chest/myrmex_loot_chest", "iceandfire:chest/ice_dragon_female_cave", "iceandfire:chest/fire_dragon_roost", "iceandfire:chest/lightning_dragon_male_cave", "iceandfire:chest/cyclops_cave", "iceandfire:chest/graveyard", "iceandfire:chest/hydra_cave", "totw_reworked:ocean_tower_chest", "totw_reworked:tower_chest", "towers_of_the_wild:chests/tower/ocean/ocean_tower_chest", "towers_of_the_wild:chests/tower/regular/tower_chest", "valhelsia_structures:chests/castle", "valhelsia_structures:chests/castle_ruin", "valhelsia_structures:chests/player_house", "valhelsia_structures:chests/treasure", "valhelsia_structures:chests/witch_hut", "dungeons_plus:chests/bigger_dungeon/husk", "dungeons_plus:chests/bigger_dungeon/stray", "dungeons_plus:chests/leviathan/common", "dungeons_plus:chests/snowy_temple/common", "dungeons_plus:chests/vanilla_dungeon", "dungeons_plus:chests/warped_garden/common"]
	commonLootTablesBlacklist = ["dungeonsplus:_map"]
	fancyLootTables = ["minecraft:chests/desert_pyramid", "minecraft:chests/igloo_chest", "minecraft:chests/jungle_temple", "minecraft:chests/nether_bridge", "minecraft:chests/pillager_outpost", "minecraft:chests/simple_dungeon", "minecraft:chests/underwater_ruin", "repurposed_structures:chests/dungeon/badlands", "repurposed_structures:chests/dungeon/dark_forest", "repurposed_structures:chests/dungeon/desert", "repurposed_structures:chests/dungeon/end", "repurposed_structures:chests/dungeon/jungle", "repurposed_structures:chests/dungeon/mushroom", "repurposed_structures:chests/dungeon/nether", "repurposed_structures:chests/dungeon/ocean", "repurposed_structures:chests/dungeon/snow", "repurposed_structures:chests/dungeon/swamp", "repurposed_structures:chests/fortress/jungle", "repurposed_structures:chests/fortress/jungle", "repurposed_structures:chests/fortress/jungle", "repurposed_structures:chests/outpost/badlands_chest", "repurposed_structures:chests/outpost/birch_chest", "repurposed_structures:chests/outpost/crimson_chest", "repurposed_structures:chests/outpost/desert_chest", "repurposed_structures:chests/outpost/giant_tree_taiga_chest", "repurposed_structures:chests/outpost/icy_chest", "repurposed_structures:chests/outpost/jungle_chest", "repurposed_structures:chests/outpost/nether_brick_chest", "repurposed_structures:chests/outpost/oak_chest", "repurposed_structures:chests/outpost/snowy_chest", "repurposed_structures:chests/outpost/taiga_chest", "repurposed_structures:chests/outpost/warped_chest", "repurposed_structures:chests/outpost/end_shulker_box", "repurposed_structures:chests/pyramid/badlands_chest", "repurposed_structures:chests/pyramid/nether_chest", "repurposed_structures:chests/pyramid/snowy_chest", "repurposed_structures:chests/pyramid/icy_chest", "repurposed_structures:chests/pyramid/jungle_chest", "repurposed_structures:chests/pyramid/mushroom_chest", "repurposed_structures:chests/pyramid/ocean_chest", "repurposed_structures:chests/pyramid/giant_tree_taiga_chest", "repurposed_structures:chests/pyramid/flower_forest_chest", "repurposed_structures:chests/pyramid/end_chest", "repurposed_structures:chests/shipwreck/crimson/", "repurposed_structures:chests/shipwreck/crimson/", "repurposed_structures:chests/shipwreck/crimson/", "repurposed_structures:chests/shipwreck/end/map_chest", "repurposed_structures:chests/shipwreck/end/supply_chest", "repurposed_structures:chests/shipwreck/end/treasure_chest", "repurposed_structures:chests/shipwreck/warped/map_chest", "repurposed_structures:chests/shipwreck/warped/supply_chest", "repurposed_structures:chests/shipwreck/warped/treasure_chest", "repurposed_structures:chests/shipwreck/nether_bricks/treasure_chest", "repurposed_structures:chests/temple/nether_basalt_chest", "repurposed_structures:chests/temple/nether_crimson_chest", "repurposed_structures:chests/temple/nether_soul_chest", "repurposed_structures:chests/temple/nether_warped_chest", "repurposed_structures:chests/temple/nether_warped_trapped_chest", "repurposed_structures:chests/temple/nether_wasteland_chest", "betterstrongholds:chests/common", "betterstrongholds:chests/end/common", "betterstrongholds:chests/nether/common", "betterdungeons:skeleton_dungeon/chests/common", "betterdungeons:skeleton_dungeon/chests/middle", "betterdungeons:skeleton_dungeon/chests/common", "betterdungeons:spider_dungeon/chests/egg_room", "betterdungeons:zombie_dungeon/chests/common", "betterdungeons:zombie_dungeon/chests/special", "betterdungeons:zombie_dungeon/chests/tombstone", "dungeoncrawl:chests/stage_3", "dungeoncrawl:chests/stage_4", "dungeoncrawl:chests/forge", "valhelsia_structures:chests/desert_house", "valhelsia_structures:chests/forge", "valhelsia_structures:chests/spawner_dungeon", "dungeons_plus:chests/soul_prison/common", "dungeons_plus:chests/tower/vex"]
	fancyLootTablesBlacklist = ["minecraft:chests/_dispenser", "repurposed_structures:_dispenser", "repurposed_structures:_dispenser", "repurposed_structures:_dispenser", "repurposed_structures:_dispenser", "repurposed_structures:_dispenser", "dungeonsplus:_map"]
	obsidianLootTables = ["minecraft:chests/bastion", "minecraft:chests/buried_treasure", "minecraft:chests/end_city_treasure", "minecraft:chests/stronghold", "minecraft:chests/woodland_mansion", "repurposed_structures:chests/bastions", "repurposed_structures:chests/mansion/birch", "repurposed_structures:chests/mansion/desert", "repurposed_structures:chests/mansion/jungle", "repurposed_structures:chests/mansion/oak", "repurposed_structures:chests/mansion/savanna", "repurposed_structures:chests/mansion/snowy", "repurposed_structures:chests/mansion/taiga", "repurposed_structures:shulker_boxes/stronghold/end_storage_room", "repurposed_structures:shulker_boxes/stronghold/end_hallway", "repurposed_structures:shulker_boxes/stronghold/end_library", "repurposed_structures:chests/stronghold/nether_storage_room", "repurposed_structures:chests/stronghold/nether_hallway", "repurposed_structures:chests/stronghold/nether_library", "betterstrongholds:chests/armoury", "betterstrongholds:chests/crypt", "betterstrongholds:chests/mess", "betterstrongholds:chests/prison_lg", "betterstrongholds:chests/trap", "betterstrongholds:chests/treasure", "betterstrongholds:chests/end/armoury", "betterstrongholds:chests/end/crypt", "betterstrongholds:chests/end/mess", "betterstrongholds:chests/end/prison_lg", "betterstrongholds:chests/end/trap", "betterstrongholds:chests/end/treasure", "betterstrongholds:chests/nether/mess", "betterstrongholds:chests/nether/armoury", "betterstrongholds:chests/nether/crypt", "betterstrongholds:chests/nether/prison_lg", "betterstrongholds:chests/nether/trap", "betterstrongholds:chests/nether/treasure", "dungeoncrawl:chests/stage_5", "dungeoncrawl:chests/treasure", "iceandfire:chest/mausoleum_chest"]
	obsidianLootTableBlacklist = ["dungeonsplus:_map"]

#Type Loot Table Configuration
[type_loot_table_configuration]
	#This section determines the type of gear found in loot tables, generally based on biomes and dimensions.
	#The whitelist allows gear in, the blacklist bans it from getting gear. Blacklist trumps whitelist.
	#Enter the path of the specific loot table, or the path of the folder containing the loot tables.
	#You can write an incomplete path, and the mod will add to loot tables containing that incomplete path. 
	#Make sure to always include a complete namespace (like minecraft) and at least a partial path.
	basicLootTables = ["minecraft:chests/abandoned_mineshaft", "minecraft:chests/pillager_outpost", "minecraft:chests/simple_dungeon", "minecraft:chests/stronghold", "minecraft:chests/woodland_mansion", "minecraft:chests/village/village_armorer", "minecraft:chests/village/village_tannery", "minecraft:chests/village/village_temple", "minecraft:chests/village/village_weaponsmith", "repurposed_structures:chests/mineshaft/birch", "repurposed_structures:chests/mineshaft/crimson", "repurposed_structures:chests/mineshaft/savanna", "repurposed_structures:chests/mineshaft/stone", "repurposed_structures:chests/mineshaft/dark_forest", "repurposed_structures:chests/mineshaft/swamp", "repurposed_structures:chests/mineshaft/taiga", "repurposed_structures:chests/bastions", "repurposed_structures:chests/dungeon/badlands", "repurposed_structures:chests/dungeon/dark_forest", "repurposed_structures:chests/dungeon/mushroom", "repurposed_structures:chests/dungeon/swamp", "repurposed_structures:chests/igloos/grassy_chest", "repurposed_structures:chests/igloos/stone_chest", "repurposed_structures:chests/mansion/birch", "repurposed_structures:chests/mansion/oak", "repurposed_structures:chests/mansion/savanna", "repurposed_structures:chests/mansion/taiga", "repurposed_structures:chests/outpost/birch_chest", "repurposed_structures:chests/outpost/oak_chest", "repurposed_structures:chests/pyramid/mushroom_chest", "repurposed_structures:chests/pyramid/flower_forest_chest", "repurposed_structures:chests/ruin/land_hot/large", "repurposed_structures:chests/ruin/land_hot/small", "repurposed_structures:chests/ruin/land_warm/large", "repurposed_structures:chests/ruin/land_warm/small", "betterstrongholds:chests/armoury", "betterstrongholds:chests/common", "betterstrongholds:chests/crypt", "betterstrongholds:chests/mess", "betterstrongholds:chests/prison_lg", "betterstrongholds:chests/trap", "betterstrongholds:chests/treasure", "betterdungeons:skeleton_dungeon/chests/common", "betterdungeons:skeleton_dungeon/chests/middle", "betterdungeons:small_dungeon/chests/loot_piles", "betterdungeons:spider_dungeon/chests/egg_room", "betterdungeons:zombie_dungeon/chests/common", "betterdungeons:zombie_dungeon/chests/special", "betterdungeons:zombie_dungeon/chests/tombstone", "dungeoncrawl:chests/stage_1", "dungeoncrawl:chests/stage_2", "dungeoncrawl:chests/stage_3", "dungeoncrawl:chests/stage_4", "dungeoncrawl:chests/stage_5", "dungeoncrawl:chests/treasure", "dungeoncrawl:chests/forge", "iceandfire:chest/lightning_dragon_roost", "iceandfire:chest/fire_dragon_female_cave", "iceandfire:chest/ice_dragon_male_cave", "iceandfire:chest/ice_dragon_roost", "iceandfire:chest/lightning_dragon_female_cave", "iceandfire:chest/fire_dragon_male_cave", "iceandfire:chest/myrmex_loot_chest", "iceandfire:chest/ice_dragon_female_cave", "iceandfire:chest/fire_dragon_roost", "iceandfire:chest/lightning_dragon_male_cave", "iceandfire:chest/mausoleum_chest", "iceandfire:chest/cyclops_cave", "iceandfire:chest/graveyard", "iceandfire:chest/hydra_cave", "totw_reworked:ocean_tower_chest", "totw_reworked:tower_chest", "towers_of_the_wild:chests/tower/ocean/ocean_tower_chest", "towers_of_the_wild:chests/tower/regular/tower_chest", "valhelsia_structures:chests/castle", "valhelsia_structures:chests/castle_ruin", "valhelsia_structures:chests/forge", "valhelsia_structures:chests/player_house", "valhelsia_structures:chests/spawner_dungeon", "valhelsia_structures:chests/treasure", "valhelsia_structures:chests/witch_hut", "dungeons_plus:chests/soul_prison/common", "dungeons_plus:chests/tower/vex", "dungeons_plus:chests/vanilla_dungeon"]
	basicLootTablesBlacklist = []
	desertLootTables = ["minecraft:chests/desert_pyramid", "repurposed_structures:chests/mineshaft/desert", "repurposed_structures:chests/dungeon/desert", "repurposed_structures:chests/mansion/desert", "repurposed_structures:chests/outpost/badlands_chest", "repurposed_structures:chests/outpost/desert_chest", "repurposed_structures:chests/pyramid/badlands_chest", "valhelsia_structures:chests/desert_house", "dungeons_plus:chests/bigger_dungeon/husk", "dungeons_plus:chests/leviathan/common"]
	desertLootTablesBlacklist = []
	oceanLootTables = ["minecraft:chests/buried_treasure", "minecraft:chests/shipwreck", "minecraft:chests/underwater_ruin", "repurposed_structures:chests/mineshaft/ocean", "repurposed_structures:chests/dungeon/ocean", "repurposed_structures:chests/pyramid/ocean_chest"]
	oceanLootTablesBlacklist = ["minecraft:chests/buried_treasure"]
	coldLootTables = ["minecraft:chests/igloo_chest", "repurposed_structures:chests/mineshaft/icy", "repurposed_structures:chests/dungeon/snow", "repurposed_structures:chests/mansion/snowy", "repurposed_structures:chests/outpost/giant_tree_taiga_chest", "repurposed_structures:chests/outpost/icy_chest", "repurposed_structures:chests/outpost/snowy_chest", "repurposed_structures:chests/outpost/taiga_chest", "repurposed_structures:chests/pyramid/snowy_chest", "repurposed_structures:chests/pyramid/icy_chest", "repurposed_structures:chests/pyramid/giant_tree_taiga_chest", "dungeons_plus:chests/bigger_dungeon/stray", "dungeons_plus:chests/snowy_temple/common"]
	coldLootTablesBlacklist = []
	jungleLootTables = ["minecraft:chests/jungle_temple", "repurposed_structures:chests/mineshaft/jungle", "repurposed_structures:chests/dungeon/jungle", "repurposed_structures:chests/fortress/jungle", "repurposed_structures:chests/fortress/jungle", "repurposed_structures:chests/fortress/jungle", "repurposed_structures:chests/mansion/jungle", "repurposed_structures:chests/outpost/jungle_chest", "repurposed_structures:chests/pyramid/jungle_chest"]
	jungleLootTablesBlacklist = []
	netherLootTables = ["minecraft:chests/bastion", "minecraft:chests/nether_bridge", "minecraft:chests/ruined_portal", "repurposed_structures:chests/mineshaft/nether", "repurposed_structures:chests/mineshaft/warped", "repurposed_structures:chests/cities/nether", "repurposed_structures:chests/dungeon/nether", "repurposed_structures:chests/outpost/crimson_chest", "repurposed_structures:chests/outpost/nether_brick_chest", "repurposed_structures:chests/outpost/warped_chest", "repurposed_structures:chests/pyramid/nether_chest", "repurposed_structures:chests/ruin/nether", "repurposed_structures:chests/ruined_portal/large_portal_chest", "repurposed_structures:chests/ruined_portal/small_portal_chest", "repurposed_structures:chests/shipwreck/crimson/", "repurposed_structures:chests/shipwreck/crimson/", "repurposed_structures:chests/shipwreck/crimson/", "repurposed_structures:chests/shipwreck/warped/map_chest", "repurposed_structures:chests/shipwreck/warped/supply_chest", "repurposed_structures:chests/shipwreck/warped/treasure_chest", "repurposed_structures:chests/shipwreck/nether_bricks/treasure_chest", "repurposed_structures:chests/stronghold/nether_storage_room", "repurposed_structures:chests/stronghold/nether_hallway", "repurposed_structures:chests/stronghold/nether_library", "repurposed_structures:chests/temple/nether_basalt_chest", "repurposed_structures:chests/temple/nether_crimson_chest", "repurposed_structures:chests/temple/nether_soul_chest", "repurposed_structures:chests/temple/nether_warped_chest", "repurposed_structures:chests/temple/nether_warped_trapped_chest", "repurposed_structures:chests/temple/nether_wasteland_chest", "repurposed_structures:chests/village/village_crimson_tanner", "repurposed_structures:chests/village/village_crimson_weaponsmith", "repurposed_structures:chests/village/village_warped_tanner", "repurposed_structures:chests/village/village_warped_weaponsmith", "betterstrongholds:chests/nether/common", "betterstrongholds:chests/nether/mess", "betterstrongholds:chests/nether/armoury", "betterstrongholds:chests/nether/crypt", "betterstrongholds:chests/nether/prison_lg", "betterstrongholds:chests/nether/trap", "betterstrongholds:chests/nether/treasure", "betterdungeons:skeleton_dungeon/chests/common", "dungeons_plus:chests/warped_garden/common"]
	netherLootTablesBlacklist = []
	endLootTables = ["minecraft:chests/end_city_treasure", "repurposed_structures:chests/mineshaft/end", "repurposed_structures:chests/dungeon/end", "repurposed_structures:chests/outpost/end_shulker_box", "repurposed_structures:chests/pyramid/end_chest", "repurposed_structures:chests/shipwreck/end/map_chest", "repurposed_structures:chests/shipwreck/end/supply_chest", "repurposed_structures:chests/shipwreck/end/treasure_chest", "repurposed_structures:shulker_boxes/stronghold/end_storage_room", "repurposed_structures:shulker_boxes/stronghold/end_hallway", "repurposed_structures:shulker_boxes/stronghold/end_library", "betterstrongholds:chests/end/armoury", "betterstrongholds:chests/end/common", "betterstrongholds:chests/end/crypt", "betterstrongholds:chests/end/mess", "betterstrongholds:chests/end/prison_lg", "betterstrongholds:chests/end/trap", "betterstrongholds:chests/end/treasure"]
	endLootTablesBlacklist = []

#Effect Specific Configuration
[effect_specific_configuration]
	#The damage caused by Party Starter. [0-10000, default: 4]
	#Range: 0 ~ 10000
	partyStarterDamage = 4

#Enchantment Specific Configuration
[enchantment_specific_configuration]
	#The decimal base chance for a busy bee to spawn [0.0-1.0, default: 0.1]
	#Range: 0.0 ~ 1.0
	busyBeeBaseChance = 0.1
	#The decimal chance per level added for a busy bee to spawn [0.0-1.0, default: 0.1]
	#Range: 0.0 ~ 1.0
	busyBeeChancePerLevel = 0.1
	#The decimal chance per level added for a tumble bee to spawn [0.0-1.0, default: 0.1]
	#Range: 0.0 ~ 1.0
	tumbleBeeChancePerLevel = 0.1
	#The decimal chance for rampaging to trigger [0.0-1.0, default: 0.1]
	#Range: 0.0 ~ 1.0
	rampagingChance = 0.2
	#The duration in ticks (20ticks = 1 second) per level added for rampaging. [0-10000, default: 100]
	#Range: 0 ~ 10000
	rampagingDuration = 100
	#The duration in ticks (20ticks = 1 second) per level added for rushdown. [0-10000, default: 20]
	#Range: 0 ~ 10000
	rushdownDuration = 20
	#The duration in ticks (20ticks = 1 second) for weakening. [0-10000, default: 100]
	#Range: 0 ~ 10000
	weakeningDuration = 100
	#The application distance in blocks for weakening. [0-10000, default: 5]
	#Range: 0 ~ 10000
	weakeningDistance = 5
	#The decimal base multiplier on the victim's max health for leeching [0.0-5.0, default: 0.2]
	#Range: 0.0 ~ 5.0
	leechingBaseMultiplier = 0.2
	#The multiplier increase per level for leeching [0.0-5.0, default: 0.2]
	#Range: 0.0 ~ 5.0
	leechingMultiplierPerLevel = 0.2
	#The max stacks for dynamo. [0-10000, default: 20]
	#Range: 0 ~ 10000
	dynamoMaxStacks = 20
	#Multiplier per level applied to the damage. damage * (1 + (configValue*Stacks)) [0.0-5.0, default: 0.1]
	#Range: 0.0 ~ 5.0
	dynamoDamageMultiplierPerStack = 0.1
	#The decimal base multiplier on the damage for max damage committed.  [0.0-5.0, default: 1.25]
	#Range: 0.0 ~ 5.0
	committedBaseMultiplier = 1.25
	#The multiplier increase per level for max damage committed [0.0-5.0, default: 0.25]
	#Range: 0.0 ~ 5.0
	committedMultiplierPerLevel = 0.25
	#The duration in ticks (20ticks = 1 second) for freezing. [0-10000, default: 60]
	#Range: 0 ~ 10000
	freezingDuration = 60
	#The decimal chance for Soul Siphon to trigger [0.0-1.0, default: 0.05]
	#Range: 0.0 ~ 1.0
	soulSiphonChance = 0.05
	#The amount of souls per trigger of Soul Siphon. Each souls will give a value based on Soul Gathering. [0-100, default: 2]
	#Range: 0 ~ 100
	soulSiphonSoulsPerLevel = 2
	#The decimal chance for Chains to trigger [0.0-1.0, default: 0.3]
	#Range: 0.0 ~ 1.0
	chainsChance = 0.3
	#The decimal chance for Radiance to trigger [0.0-1.0, default: 0.2]
	#Range: 0.0 ~ 1.0
	radianceChance = 0.2
	#The decimal chance for Thundering to trigger [0.0-1.0, default: 0.3]
	#Range: 0.0 ~ 1.0
	thunderingChance = 0.3
	#The base damage for Thundering [0-10000, default: 5]
	#Range: 0 ~ 10000
	thunderingBaseDamage = 5
	#Multiplier per level damage to healing conversion. [0.0-5.0, default: 0.25]
	#Range: 0.0 ~ 5.0
	altruisticDamageToHealingPerLevel = 0.25
	#The decimal base multiplier on the minions's damage for beast boss [0.0-5.0, default: 0.1]
	#Range: 0.0 ~ 5.0
	beastBossBaseMultiplier = 0.1
	#The multiplier increase per level for beast boss [0.0-5.0, default: 0.1]
	#Range: 0.0 ~ 5.0
	beastBossMultiplierPerLevel = 0.1
	#The amount of damage per trigger of Beast burst. Each trigger causes an explosion around each minion [0-100, default: 5]
	#Range: 0 ~ 100
	beastBurstDamagePerLevel = 5
	#The duration in ticks of the speed boost applied by Beast Surge. [0-10000, default: 200]
	#Range: 0 ~ 10000
	beastSurgeDuration = 200
	#The decimal base multiplier on the damage for cowardice [0.0-5.0, default: 0.1]
	#Range: 0.0 ~ 5.0
	cowardiceBaseMultiplier = 0.1
	#The multiplier increase per level for cowardice [0.0-5.0, default: 0.1]
	#Range: 0.0 ~ 5.0
	cowardiceMultiplierPerLevel = 0.1
	#The chance per level for deflect to trigger [0.0-5.0, default: 0.2]
	#Range: 0.0 ~ 5.0
	deflectChancePerLevel = 0.2
	#The multiplier increase per level for Focus Enchantments [0.0-5.0, default: 0.25]
	#Range: 0.0 ~ 5.0
	focusMultiplierPerLevel = 0.25
	#The multiplier increase per level for Frenzied [0.0-5.0, default: 0.1]
	#Range: 0.0 ~ 5.0
	frenziedMultiplierPerLevel = 0.1
	#The decimal base pull strength for Gravity Pulse [0.0-5.0, default: 0.1]
	#Range: 0.0 ~ 5.0
	gravityPulseBaseStrength = 0.1
	#The strength increase per level for Gravity Pulse [0.0-5.0, default: 0.1]
	#Range: 0.0 ~ 5.0
	gravityPulseStrengthPerLevel = 0.1
	#The decimal base duration for Potion Barrier [0-10000, default: 60]
	#Range: 0 ~ 10000
	potionBarrierBaseDuration = 60
	#The duration increase per level for Potion Barrier [0-10000, default: 20]
	#Range: 0 ~ 10000
	potionBarrierDurationPerLevel = 20
	#The multiplier to max health for reckless. Balanced as a negative number. [-5.0-5.0, default: -0.6]
	#Range: -5.0 ~ 5.0
	recklessMaxHealthMultiplier = -0.6
	#The decimal base multiplier on the damage for reckless [-5.0-5.0, default: 0.2]
	#Range: -5.0 ~ 5.0
	recklessAttackDamageBaseMultiplier = 0.2
	#The multiplier increase per level for reckless [-5.0-5.0, default: 0.2]
	#Range: -5.0 ~ 5.0
	recklessAttackDamageMultiplierPerLevel = 0.2
	#The multiplier increase per level for exploding [-5.0-5.0, default: 0.2]
	#Range: -5.0 ~ 5.0
	explodingMultiplierPerLevel = 0.2
	#The chance for Poison Cloud to trigger [-5.0-5.0, default: 0.3]
	#Range: -5.0 ~ 5.0
	prospectorChancePerLevel = 0.3
	#The chance per level for dodge to trigger [-5.0-5.0, default: 0.25]
	#Range: -5.0 ~ 5.0
	dodgeChancePerLevel = 0.01
	#The chance per level for void dodge to trigger [-5.0-5.0, default: 0.25]
	#Range: -5.0 ~ 5.0
	voidDodgeChancePerLevel = 0.05
	#The chance per level for beehive to trigger [-5.0-5.0, default: 0.25]
	#Range: -5.0 ~ 5.0
	beehiveChancePerLevel = 0.1
	#The chance per level for Stunning to trigger [-5.0-5.0, default: 0.25]
	#Range: -5.0 ~ 5.0
	stunningChancePerLevel = 0.1

#Artifact Specific Configuration
[artifact_specific_configuration]
	#Entities that can not be converted by Love Medallion.
	loveMedallionBlacklist = ["minecraft:ender_dragon", "minecraft:elder_guardian", "minecraft:wither"]

