#Number of arrows fired per tick in arrow rain
#Range: 1 ~ 100
arrowRainArrowsFired = 7
#Makes the arrow rain scale with the flame enchantment
arrowRainScaleWithFire = true
#Makes the arrow rain scale with power enchantment
arrowRainScaleWithPower = true
#How man ticks arrow Rain will last
#Range: 1 ~ 100000
arrowRainDuration = 600
#How many blocks above from where the arrow landed will the arrows come from
#Range: 1 ~ 1000
arrowRainHeight = 69
#How man ticks the sucking effect will last for black hole arrow
#Range: 1 ~ 100000
blackHoleDuration = 300
#how many block away entities will be pulled to the black hole arrow 
#Range: 0.0 ~ 1000.0
blackHoleSuckRange = 8.0
#how strong the blackhole arrow pull strength will be 
#Range: 0.0 ~ 1000.0
blackHoleSuckStrength = 0.3
#how many ticks in between the black hole arrow will pull an entity
#Range: 0 ~ 10000
blackHoleSuckInterval = 3
#determines if explosion arrow will break blocks 
explosiveArrowBreakBlocks = true
#how big explosion arrow explosion radius will be
#Range: 0.0 ~ 100.0
explosionArrowRadius = 4.0
#how many ticks will it take for explosion arrow to detonate once it touches the ground
#Range: 0 ~ 100000
explosionArrowGroundExplodeDelay = 60
#determines if explosion arrow, explosion will cause flame if fired by flame bow
explosionArrowScaleWithFlame = true
#Determines the base damage of the heavy arrow
#Range: 0.0 ~ 100000.0
heavyArrowBaseDamage = 3.0
#Determines the velocity of the instakill arrow
#Range: 0 ~ 100000
instakillArrowVelocity = 1000
#Determines the base damage of the instakill arrow
#Range: 0.0 ~ 100000.0
instakillArrowBaseDamage = 500.0
#Determines the pierce level of the instakill arrow
#Range: 0 ~ 100
instakillArrowPierceLevel = 10
#Determines if the instakill arrow will break the block it hits
instakillArrowBreakBlocks = true
#Determines if the instakill arrow will fly straight
instakillArrowIsNoGravity = true
#Determines how many ticks the effect cloud will last
#Range: 0 ~ 100000
poisonGasArrowDuration = 600
#Determines how large the radius of the effect cloud will be
#Range: 0.0 ~ 100.0
poisonGasArrowRadius = 10.0
#Determines how many ticks until the effect cloud will take effect after effect cloud has spawned
#Range: 0 ~ 100000
poisonGasArrowWaitTime = 30
#Determines how long the poison effect will last after leaving the cloud
#Range: 0 ~ 100000
poisonGasArrowPoisonDuration = 300
#Determines what level the poison will be
#Range: 0 ~ 10
poisonGasArrowPoisonLevel = 0
#Determines what level the harm will be
#Range: 0 ~ 10
poisonGasArrowHarmLevel = 0
#Determines how many arrows will be fired by scatter arrow
#Range: 1 ~ 100
scatterArrowArrowsFired = 13
#Determines how much spread there will be when firing the scatter arrow
#Range: 1 ~ 100
scatterArrowInaccuracy = 10
#Determines the base damage of each arrow fired by scatter arrow
#Range: 0.0 ~ 100000.0
scatterArrowBaseDamage = 2.0
#Determines if scatter arrow scales with power enchantment
scatterArrowScaleWithPower = true
#Determines if scatter arrow scales with flame enchantment
scatterArrowScaleWithFlame = true
#Determines if scatter arrow scales with punch enchantment
scatterArrowScaleWithPunch = true
#Determines the block range in which the seeker arrow will seek entities
#Range: 0.0 ~ 100000.0
seekerArrowTargetingRange = 100.0
#Determines how many ticks seeker arrows will stay in the world before despawning
#Range: 0 ~ 100000
seekerArrowDespawnTime = 600
#Determines how many ticks seeker arrows will wait to seek after being fired
#Range: 0 ~ 100000
seekerArrowTargetingWaitTime = 10
#Determines the damage bonus seeker arrows get when they started seeking entities
#Range: 0.0 ~ 100000.0
seekerArrowTargetingDamageBonus = 4.0
#Determines if seeker arrows will bounce off of blocks instead of sticking into them
seekerArrowArrowsBounce = true

