
[LootTables]
	#item|chance to drop(1-100)|minimum amount|maximum amount.Only values above 0 will be taken in consideration.
	"Infected Human" = ["spore:mutated_fiber|50|1|3", "spore:mutated_heart|10|1|1"]
	"Infected Drowned" = ["spore:mutated_fiber|50|1|3", "spore:mutated_heart|5|1|1", "minecraft:copper_ingot|15|1|1"]
	"Infected Villager" = ["spore:mutated_fiber|50|2|5", "spore:mutated_heart|10|1|1", "spore:cerebrum|25|1|1", "spore:spine_fragment|15|1|3"]
	"Infected Pillager" = ["spore:mutated_fiber|50|2|5", "spore:mutated_heart|10|1|1", "spore:cerebrum|25|1|1", "spore:spine_fragment|15|1|3"]
	"Infected Witch" = ["spore:mutated_fiber|50|1|3", "minecraft:stick|60|1|6", "minecraft:glowstone_dust|30|1|3", "spore:cerebrum|30|1|1", "spore:spine_fragment|15|1|3"]
	"Infected Wandering Trader" = ["spore:mutated_fiber|80|2|5", "spore:mutated_heart|10|1|1", "spore:cerebrum|30|1|1", "spore:spine_fragment|15|1|3"]
	"Infected Evoker" = ["spore:mutated_fiber|50|2|5", "spore:armor_fragment|70|1|3", "spore:claw_fragment|80|3|6", "spore:mutated_heart|10|1|1", "spore:cerebrum|25|1|1", "spore:spine_fragment|15|1|3"]
	"Infected Vindicator" = ["spore:mutated_fiber|50|2|5", "spore:armor_fragment|80|1|4", "spore:mutated_heart|10|1|1", "spore:cerebrum|25|1|1", "spore:spine_fragment|15|1|3"]
	"Claw " = ["spore:mutated_fiber|50|1|3", "spore:armor_fragment|80|1|2", "spore:claw_fragment|80|2|6"]
	"Infected Adventurer" = ["spore:mutated_fiber|50|2|5", "spore:mutated_heart|10|1|1"]
	"Braiomil " = ["spore:mutated_fiber|80|1|3", "spore:armor_fragment|50|1|2", "spore:mutated_heart|10|1|1", "spore:alveolic_sack|40|1|3"]
	"Knight " = ["spore:mutated_fiber|70|1|5", "spore:armor_fragment|80|4|9", "spore:mutated_heart|10|1|1", "spore:claw_fragment|80|6|9"]
	"Griefer " = ["spore:mutated_fiber|50|2|5", "spore:armor_fragment|80|2|4", "spore:mutated_heart|10|1|1", "spore:claw_fragment|80|3|6", "spore:tumor|100|1|3", "spore:innards|50|1|1"]
	"Phayres " = ["spore:mutated_fiber|80|1|3", "spore:armor_fragment|50|1|2", "spore:mutated_heart|10|1|1", "spore:wing_membrane|60|1|3"]
	"Spitter " = ["spore:mutated_fiber|80|1|3", "spore:armor_fragment|50|1|2", "spore:mutated_heart|10|1|1", "spore:cerebrum|20|1|1", "spore:spine_fragment|15|1|3", "spore:corrosive_sack|30|1|1"]
	"Slasher " = ["spore:mutated_fiber|70|1|5", "spore:armor_fragment|80|4|9", "spore:mutated_heart|10|1|1", "spore:cerebrum|20|1|1", "spore:spine_fragment|15|1|3", "spore:sickle_fragment|60|1|1"]
	"Leaper " = ["spore:mutated_fiber|50|2|5", "spore:innards|50|1|1", "spore:armor_fragment|80|2|4", "spore:mutated_heart|10|1|1", "spore:claw_fragment|80|3|6", "spore:cerebrum|20|1|1", "spore:spine_fragment|15|1|3", "spore:tendons|60|3|7"]
	"Howler " = ["spore:mutated_fiber|80|1|3", "spore:armor_fragment|50|1|2", "spore:mutated_heart|10|1|1", "spore:cerebrum|20|1|1", "spore:spine_fragment|15|1|3"]
	"Stalker " = ["spore:mutated_fiber|70|1|5", "spore:armor_fragment|80|3|6", "spore:mutated_heart|10|1|1", "spore:claw_fragment|80|1|4", "spore:cerebrum|20|1|1", "spore:spine_fragment|15|1|3", "spore:altered_spleen|30|1|1"]
	"Brute " = ["spore:mutated_fiber|50|2|5", "spore:innards|50|1|1", "spore:armor_fragment|80|5|12", "spore:mutated_heart|10|1|1", "spore:cerebrum|20|1|1", "spore:spine_fragment|15|1|3"]
	"Scamper " = ["spore:mutated_fiber|50|1|4", "spore:armor_fragment|80|1|3", "spore:mutated_heart|10|1|1", "spore:tumor|100|1|1"]
	"Mound " = ["spore:mutated_fiber|70|2|5"]
	"Organite Block" = ["spore:mutated_fiber|50|1|4", "spore:spine|80|1|3", "spore:innards|70|1|5"]
	Innards = ["minecraft:bone_meal|50|1|2", "minecraft:rotten_flesh|40|1|1", "minecraft:wheat_seeds|40|1|1"]

[Others]
	"Infected Player possible names" = ["The_Harbinger69", "ABucketOfFriedChicken", "LoneGuy", "cheesepuff", "Sire_AwfulThe1st", "Azami", "Deyvid", "Dany_Why", "Technoblade", "Ike", "Hypnotizd", "SaDrOcK:(", "JhonOK22", "hacie", "WhisperFire26", "Pajera", "CopperKev", "TheBeast22", "Bowser", "Mad_Dog", "Ripley", "Kraken", "Zero", "FireBread", "Ire", "xXFuryXx", "Nova69", "Belladonna", "Entity", "Keymind", "Whisper", "Mademoiselle2016"]
	#Items|chance of giving
	"Head Slot" = ["minecraft:leather_helmet|50", "minecraft:iron_helmet|20", "minecraft:chainmail_helmet|20"]
	"Chest Slot" = ["minecraft:leather_chestplate|50", "minecraft:iron_chestplate|20", "minecraft:chainmail_chestplate|20"]
	"Legs Slot" = ["minecraft:leather_leggings|50", "minecraft:iron_leggings|20", "minecraft:chainmail_leggings|20"]
	"Boots Slot" = ["minecraft:leather_boots|50", "minecraft:iron_boots|20", "minecraft:chainmail_boots|20"]
	"MainHand Slot" = ["minecraft:stone_sword|50", "minecraft:stone_axe|20", "minecraft:pickaxe|20", "minecraft:iron_sword|30"]
	"OffHand Slot" = ["minecraft:torch|50", "minecraft:shield|30"]

[Spawns]
	#Default false
	"Should mobs spawn after a few days?" = false
	#Default 3
	"Days before infected start spawning" = 3
	"mob|weight|minimum|maximum" = ["spore:inf_human|80|2|5", "spore:inf_drowned|10|1|2", "spore:inf_pillager|40|1|3", "spore:inf_villager|70|1|3", "spore:inf_player|20|1|2", "spore:inf_wanderer|25|1|2", "spore:inf_witch|25|1|2", "spore:inf_vindicator|1|1|2", "spore:inf_evoker|5|1|2"]

["Structure data"]
	#Default 5
	#Range: > 0
	"Biomass Lump minimal kills" = 5

["Block infection"]
	"Blocks and their infected counterparts" = ["minecraft:stone|spore:infested_stone", "minecraft:grass_block|minecraft:mycelium", "minecraft:dirt|spore:infested_dirt", "minecraft:coarse_dirt|spore:infested_dirt", "minecraft:podzol|spore:infested_dirt", "minecraft:rooted_dirt|spore:infested_dirt", "minecraft:podzol|spore:infested_dirt", "minecraft:deepslate|spore:infested_deepslate", "minecraft:sand|spore:infested_sand", "minecraft:gravel|spore:infested_gravel", "minecraft:netherrack|spore:infested_netherrack", "minecraft:end_stone|spore:infested_end_stone", "minecraft:soulsand|spore:infested_soulsand", "minecraft:soulsoil|spore:infested_soulsand"]

