
["Global Variables"]
	"Global Damage Modifier" = 1.0
	"Global Health Modifier" = 1.0
	"Global Armor Modifier" = 1.0
	"Hunger in ticks" = 12000

[TargetingTasks]
	#Default true
	"Should attack other mobs?" = true
	#Default false
	"Should attack Animals?" = false
	"Mobs Not Targeted" = ["minecraft:creeper"]
	"Mobs ALWAYS Targeted" = ["minecraft:villager", "minecraft:wandering_trader", "minecraft:iron_golem"]
	"Mobs that will target infected" = ["minecraft:iron_golem", "guardvillagers:guard", "roamers:roamer"]
	"Mobs that will run from infected" = ["minecraft:villager", "minecraft:wandering_trader", "roamers:bandit"]

["MobRoles ,decides some of the interactions between the infected mobs"]
	Basic_Infected = ["spore:inf_human", "spore:inf_villager", "spore:inf_wanderer", "spore:inf_witch", "spore:inf_pillager", "spore:inf_player"]
	Evolved_Infected = ["spore:braiomil", "spore:knight", "spore:griefer", "spore:busser", "spore:spitter", "spore:leaper", "spore:slasher", "spore:howler", "spore:stalker", "spore:brute", "spore:inf_evoker", "spore:inf_vindicator"]
	Support = ["spore:inf_witch", "spore:braiomil", "spore:howler", "spore:busser"]
	Disposable = ["spore:inf_human", "spore:inf_villager", "spore:inf_wanderer", "spore:knight", "spore:griefer", "spore:slasher", "spore:inf_vindicator", "minecraft:creeper"]
	Ranged = ["spore:spitter", "spore:inf_pillager", "spore:braiomil", "spore:inf_evoker"]

["Mob Evolutions and Infection System"]

	["Mob Evolutions and Infection System".Evolutions]
		"Infected Human Evolutions" = ["spore:knight", "spore:griefer", "spore:braiomil", "spore:busser"]
		"Infected Villager Evolutions" = ["spore:slasher", "spore:leaper", "spore:spitter"]
		"Infected Pillager Evolutions" = ["spore:howler", "spore:stalker", "spore:brute"]
		#Default 150
		"Evolution Timer in seconds" = 150
		#Default 1
		"Minimum amount of kills to start the evolution" = 1

	["Mob Evolutions and Infection System".Infections]
		#Default true
		"Should the player be infected on death?" = true
		"Mobs and their infected counterparts" = ["minecraft:zombie|spore:inf_human", "minecraft:husk|spore:inf_human", "minecraft:drowned|spore:inf_drowned", "minecraft:pillager|spore:inf_pillager", "minecraft:villager|spore:inf_villager", "guardvillagers:guard|spore:inf_villager", "minecraft:witch|spore:inf_witch", "minecraft:wandering_trader|spore:inf_wanderer", "minecraft:evoker|spore:inf_evoker", "minecraft:vindicator|spore:inf_vindicator", "hunterillager:hunterillager|spore:inf_vindicator", "roamers:roamer|spore:inf_player", "roamers:bandit|spore:inf_player"]

[Effects]
	"Mobs that are immune to the mycelium infection" = ["minecraft:ghast", "minecraft:iron_golem", "minecraft:magma_cube", "minecraft:mooshroom", "minecraft:phantom", "minecraft:skeleton_horse", "minecraft:snow_golem", "minecraft:stray", "minecraft:wither", "minecraft:skeleton"]
	"Mobs that are damaged by corrosion" = ["minecraft:iron_golem"]

[Mobs]

	[Mobs."Infected Evoker"]
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Evoker Max health" = 35.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Evoker Damage" = 7.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Evoker Armor" = 4.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Claw Max health" = 15.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Claw Damage" = 7.0
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Claw Armor" = 3.0

	[Mobs."Infected Vindicator"]
		#Default 28
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Max health" = 28.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Damage" = 7.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Armor" = 4.0

	[Mobs."Infected Drowned"]
		#Default 16
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Max health" = 16.0
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Damage" = 5.0
		#Default 1
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Vindicator Armor" = 1.0

	[Mobs.Phayres]
		#Default 30
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Phayres Max health" = 30.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Phayres Damage" = 6.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Phayres Armor" = 4.0

	[Mobs.Brute]
		#Default 70
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brute Max health" = 70.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brute Damage" = 7.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Brute Armor" = 15.0

	[Mobs.Mound]
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound Max health" = 20.0
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound Armor" = 2.0
		#Default 600
		#Range: > 1
		"Sets Mound Infection Cooldown" = 600
		#Default 12000
		#Range: > 1
		"Sets Mound Ageing Cooldown" = 18000
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound default range" = 5.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound range at the age of 2" = 10.0
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Mound range at the age of 3" = 15.0

	[Mobs.Howler]
		#Default 32
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howler Max health" = 32.0
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howler Damage" = 5.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Howler Armor" = 4.0
		"Howler buff effect list" = ["minecraft:regeneration", "minecraft:speed", "minecraft:health_boost", "minecraft:strength", "minecraft:resistance"]
		"Mobs that can be summoned by the Howler" = ["spore:inf_human", "spore:inf_villager", "spore:inf_pillager", "spore:knight"]

	[Mobs."Infected Pillager"]
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Pillager Max health" = 20.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Pillager Damage" = 6.0
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Pillager Armor" = 2.0
		#Default 1.6f
		"Sets Infected Pillager Range Damage" = 1.6

	[Mobs.Scent]
		#Default true
		"Should scent spawn?" = true
		#Default true
		"Should scent have particles?" = true
		#Default 4000
		"Scent life" = 4000
		#Default 5
		"The Chance for the scent to spawn from a mob dying 1-100" = 5
		"Mobs that can be summoned by the Scent" = ["spore:inf_human", "spore:inf_villager", "spore:inf_pillager"]
		#Default true
		"Should scent summon entities?" = true
		#Default 300
		"The average amount of time it will take for a mob to be summoned" = 300

	[Mobs."Infected Villager"]
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Villager Max health" = 20.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Villager Damage" = 6.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Villager Armor" = 1.0

	[Mobs.Stalker]
		#Default 55
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Stalker Max health" = 55.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Stalker Damage" = 10.0
		#Default 3
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Stalker Armor" = 3.0

	[Mobs."Infected Wandering Trader"]
		#Default 20
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Wandering Trader Max health" = 20.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Wandering Trader Damage" = 6.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Wandering Trader Armor" = 1.0

	[Mobs."Infected Witch"]
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Witch Max health" = 25.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Witch Armor" = 1.0

	[Mobs.Braiomil]
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Braiomil Max health" = 25.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Braiomil armor" = 4.0
		#Default values: minecraft:poison|120|0 ,spore:mycelium|600|0 ,spore:marker|2400|1
		"Braiomil Effects" = ["minecraft:poison|120|0", "spore:mycelium_ef|600|1", "spore:marker|2400|1"]

	[Mobs."Infected Human"]
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Human Max health" = 15.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Infected Human Damage" = 6.0
		#Default 1
		#Range: 0.0 ~ 1.7976931348623157E308
		"Sets Infected Human Armor" = 1.0

	[Mobs."Knight "]
		#Default 25
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Knight Max health" = 25.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Knight Damage" = 7.0
		#Default 7
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Knight Armor" = 7.0

	[Mobs."Leaper "]
		#Default 55
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Leaper Max health" = 55.0
		#Default 8
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Leaper Damage" = 8.0
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Leaper Armor" = 3.0

	[Mobs."Slasher "]
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Slasher Max health" = 35.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Slasher Damage" = 10.0
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Slasher Armor" = 2.0

	[Mobs."Scamper "]
		#Default 35
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scamper Max health" = 25.0
		#Default 10
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scamper Damage" = 6.0
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Scamper Armor" = 3.0
		#Default 6000
		#Range: > 1
		"Sets Scamper Age" = 6000
		#Default true
		"Should a Scamper Summon Mounds on death?" = true

	[Mobs."Infected Player"]
		#Default 21
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Player Max health" = 21.0
		#Default 4
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Player Damage" = 4.0
		#Default 2
		#Range: 1.0 ~ 1.7976931348623157E308
		"Infected Player Armor" = 2.0

	[Mobs.Spitter]
		#Default 15
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Spiter Max health" = 15.0
		#Default 1
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Spitter Armor" = 1.0
		#Default 6
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Spitter Damage at long range" = 6.0
		#Default 1
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Spitter Damage at close range" = 1.0

	[Mobs.Griefer]
		#Default 3
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Griefer Armor" = 3.0
		#Default 45
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Griefer Max health" = 45.0
		#Default 5
		#Range: 1.0 ~ 1.7976931348623157E308
		"Sets Griefer Damage" = 5.0
		#Default 2
		"Explosion Radius" = 2
		#Default true
		"Should explosion break blocks ?" = true

["Weapons and Tools OwO"]

	["Weapons and Tools OwO".Spear]
		#Default 800
		Durability = 800
		#Default 11
		#Range: > 1
		"Melee Damage" = 11
		#Default 12
		"Ranged Damage" = 12

	["Weapons and Tools OwO".Saber]
		#Default 1000
		Durability = 1000
		#Default 8
		#Range: > 1
		Damage = 8

	["Weapons and Tools OwO".Knife]
		#Default 400
		Durability = 400
		#Default 6
		#Range: > 1
		Damage = 6

	["Weapons and Tools OwO".GreatSword]
		#Default 2000
		Durability = 2000
		#Default 12
		#Range: > 1
		Damage = 12

	["Weapons and Tools OwO".Crossbow]
		#Default 700
		"Crossbow Durability" = 700
		#Default 1.0
		"Crossbow Range Damage Modifier" = 1.0

	["Weapons and Tools OwO".Bow]
		#Default 700
		"Bow Durability" = 700
		#Default 1.0
		"Bow Range Damage Modifier" = 1.0
		#Default 5
		#Range: > 1
		Damage = 5

	["Weapons and Tools OwO".Armads]
		#Default 2500
		Durability = 2500
		#Default 15
		#Range: > 1
		Damage = 15

	["Weapons and Tools OwO".Maul]
		#Default 1500
		Durability = 1500
		#Default 7
		#Range: > 1
		Damage = 7

	["Weapons and Tools OwO".Sickle]
		#Default 1200
		Durability = 1200
		#Default 12
		#Range: > 1
		Damage = 12

	["Weapons and Tools OwO".Scythe]
		#Default 1200
		Durability = 1200
		#Default 8
		#Range: > 1
		Damage = 8

	["Weapons and Tools OwO"."Combat Shovel"]
		#Default 1400
		Durability = 1400
		#Default 6
		#Range: > 1
		Damage = 6

	["Weapons and Tools OwO".Rapier]
		#Default 900
		Durability = 900
		#Default 10
		#Range: > 1
		Damage = 10

	["Weapons and Tools OwO".Mace]
		#Default 1000
		Durability = 1000
		#Default 9
		#Range: > 1
		Damage = 9

["Living Exoskeleton"]
	#Default 1
	#Range: > 0
	"Armor Toughness" = 1
	#Default 1
	#Range: > 0
	"Armor Knockback Resistance" = 1

	["Living Exoskeleton".Helmet]
		#Default 350
		#Range: > 1
		"Helmet Durability" = 350
		#Default 4
		#Range: > 1
		"Helmet Protection" = 4

	["Living Exoskeleton".Chestplate]
		#Default 500
		#Range: > 1
		"Chestplate Durability" = 500
		#Default 10
		#Range: > 1
		"Chestplate Protection" = 10

	["Living Exoskeleton"."Chestplate Upgraded"]
		#Default 700
		#Range: > 1
		"Chestplate Durability" = 700
		#Default 13
		#Range: > 1
		"Chestplate Protection" = 13

	["Living Exoskeleton".Leggings]
		#Default 400
		#Range: > 1
		"Leggings Durability" = 400
		#Default 9
		#Range: > 1
		"Leggings Protection" = 9

	["Living Exoskeleton".Boots]
		#Default 350
		#Range: > 1
		"Boots Durability" = 350
		#Default 4
		#Range: > 1
		"Boots Protection" = 4

["Plated Exoskeleton"]
	#Default 1
	#Range: > 0
	"Armor Toughness" = 1
	#Default 0
	#Range: > 0
	"Armor Knockback Resistance" = 0

	["Plated Exoskeleton".Helmet]
		#Default 350
		#Range: > 1
		"Helmet Durability" = 450
		#Default 3
		#Range: > 1
		"Helmet Protection" = 3

	["Plated Exoskeleton".Chestplate]
		#Default 500
		#Range: > 1
		"Chestplate Durability" = 600
		#Default 7
		#Range: > 1
		"Chestplate Protection" = 7

	["Plated Exoskeleton".Leggings]
		#Default 400
		#Range: > 1
		"Leggings Durability" = 500
		#Default 6
		#Range: > 1
		"Leggings Protection" = 5

	["Plated Exoskeleton".Boots]
		#Default 350
		#Range: > 1
		"Boots Durability" = 450
		#Default 2
		#Range: > 1
		"Boots Protection" = 2

["Flesh Exoskeleton"]
	#Default 0
	#Range: > 0
	"Armor Toughness" = 0
	#Default 0
	#Range: > 0
	"Armor Knockback Resistance" = 0

	["Flesh Exoskeleton".Helmet]
		#Default 350
		#Range: > 1
		"Helmet Durability" = 350
		#Default 2
		#Range: > 1
		"Helmet Protection" = 2

	["Flesh Exoskeleton".Chestplate]
		#Default 500
		#Range: > 1
		"Chestplate Durability" = 500
		#Default 6
		#Range: > 1
		"Chestplate Protection" = 6

	["Flesh Exoskeleton".Leggings]
		#Default 400
		#Range: > 1
		"Leggings Durability" = 400
		#Default 5
		#Range: > 1
		"Leggings Protection" = 5

	["Flesh Exoskeleton".Boots]
		#Default 350
		#Range: > 1
		"Boots Durability" = 350
		#Default 2
		#Range: > 1
		"Boots Protection" = 2

[Elytron]
	#Default 0
	#Range: > 0
	"Knockback Resistance" = 0
	#Default 500
	#Range: > 1
	Durability = 500
	#Default 5
	#Range: > 1
	Protection = 5
	#Default 1
	#Range: > 0
	Toughness = 1

